# Use C-a as primary key
set-option -g prefix C-a

## Enable pbcopy to work in tmux
# NOTE: no longer needed in MacOS Sierra, woooh!
# set-option -g default-command "reattach-to-user-namespace -l zsh"

## Enable vi mode
set-window-option -g mode-keys vi
set -g status-keys vi

## reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# remove delay time when switching modes
set -sg escape-time 0

# Like screen goto last window
bind-key C-a last-window
bind ^C new-window -c "#{pane_current_path}"
bind ^D detach-client
bind ^N next-window
bind ^P previous-window

# Copy paste from/to windows
bind ^[ copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle
bind ^] paste-buffer

# Split screens
unbind % # Remove default binding since we’re replacing
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# mouse
# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# allows for faster key repetition
set -g repeat-time 0

# confirm before killing a window or the server
bind-key K confirm kill-window

# scrollback buffer n lines
set -g history-limit 5000

# enable auto renaming
setw -g automatic-rename on

# border
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=green,bg=black

#-------Set status bar-------------------------
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

bind-key -Tcopy-mode-vi C-u send -X halfpage-up
bind-key -Tcopy-mode-vi C-d send -X halfpage-down

# bind-key -t vi-edit Up history-up
# bind-key -t vi-edit Down history-down

set -g status-interval 1
set -g status-justify centre # center align window list

# default statusbar colors
set -g status-fg white
set -g status-bg default

# default window title colors
set-window-option -g window-status-style fg=black,bg=default,bright

# active window title colors
set-window-option -g window-status-current-style fg=green,bg=default,bright

# command/message line colors
set -g message-style fg=white,bg=black,bright

# actual status bar displays
set -g status-style bright

set -g status-left-length 40
set -g status-right-length 40
set -g status-left "#[fg=black]Tmux: #[fg=cyan,bright][ "
set -g status-right "#[fg=cyan,bright]] #[fg=black]%m-%d %H:%M#[default]"


